[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/sprites/Sans titre.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/Avec titre.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/Sans famille.png" type="Texture" id=3]

[node name="CanvasLayer" type="CanvasLayer"]
layer = -1

[node name="Interface" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": true
}

[node name="HBoxContainer" type="HBoxContainer" parent="Interface"]
margin_left = -504.154
margin_top = -291.412
margin_right = -464.154
margin_bottom = -251.412
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NinePatchRect" type="NinePatchRect" parent="Interface/HBoxContainer"]
margin_bottom = 39.0

[node name="TextureProgress" type="TextureProgress" parent="Interface/HBoxContainer/NinePatchRect"]
margin_left = -4.0
margin_right = 884.0
margin_bottom = 51.0
mouse_filter = 2
value = 95.0
texture_under = ExtResource( 3 )
texture_over = ExtResource( 1 )
texture_progress = ExtResource( 2 )
nine_patch_stretch = true
__meta__ = {
"_edit_use_anchors_": false
}
